NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
MONGODB_URI=mongodb+srv://arte:2997294@cluster0.kcz09kh.mongodb.net/amazon-store?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AbJqEqQ8APJ16LHnsYgnPvgtr19T-EbQ84MVNo5LsV3Zy-ePIbj4-sT3Sz6JNErbwl_BTU_RZ-mhfNeq